user  www;

events {
    worker_connections 768;
}

http {
	server {
		include /etc/nginx/mime.types;

		listen  443 ssl;
		server_name vviovi.42.fr;

		ssl_certificate /certificate.crt;
		ssl_certificate_key /private_key.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		root    /var/www/html;
		index   index.php index.html;

		location / {
			autoindex off;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_pass      wordpress:9000;
			fastcgi_index     index.php;
			include           fastcgi.conf;
			fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param     HTTP_HOST $host;
		}

	}
}
