server {
    listen  443 ssl;
    server_name vviovi.42.fr;

    ssl_certificate /certificate.crt;
    ssl_certificate_key /private_key.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root    /var/www;
    index   index.html;
}