seccomp_sandbox=NO

listen_port=21
ftpd_banner=Hello Welcome in this awesome ftp server
listen=YES

local_enable=YES
write_enable=YES
local_umask=022

chroot_local_user=NO

max_clients=50
max_per_ip=5


